# logging-perf

./: .gitignore  README.md  pom.xml
data/: log4j-vs-logback.gnuplot
src/main/java/eu/copernik/logging/perf/jboss/: JBossCountingHandler.java  JBossNoOpHandler.java
src/main/java/eu/copernik/logging/perf/jmh/: AsyncCountingAppenderBenchmark.java  AsyncNoOpAppenderBenchmark.java
src/main/java/eu/copernik/logging/perf/log4j/: Log4jCountingAppender.java  Log4jNoOpAppender.java
src/main/java/eu/copernik/logging/perf/logback/: LogbackCountingAppender.java  LogbackNoOpAppender.java
src/main/java/eu/copernik/logging/perf/reload4j/: Reload4jCountingAppender.java  Reload4jNoOpAppender.java
src/main/resources/jboss/: AsyncCountingAppenderBenchmark.properties  AsyncNoOpAppenderBenchmark.properties
src/main/resources/log4j/AsyncCountingAppenderBenchmark/: log4jAsyncAppender.xml  log4jAsyncLogger.xml  log4jDisruptor.xml
src/main/resources/log4j/AsyncNoOpAppenderBenchmark/: log4jAsyncAppender.xml  log4jDisruptor.xml
src/main/resources/logback/: AsyncCountingAppenderBenchmark.xml
src/main/resources/logback/AsyncCountingAppenderBenchmark/: logbackDisruptor.xml
src/main/resources/logback/AsyncNoOpAppenderBenchmark/: logbackAsyncAppender.xml  logbackDisruptor.xml
src/main/resources/reload4j/: AsyncCountingAppenderBenchmark.xml  AsyncNoOpAppenderBenchmark.xml
