# Root logger level
logger.level = DEBUG

# Declare handlers for the root logger
logger.handlers = ASYNC

# Async handler
handler.ASYNC = org.jboss.logmanager.handlers.AsyncHandler
handler.ASYNC.constructorProperties = queueLength
handler.ASYNC.queueLength = ${log4j2.asyncLoggerRingBufferSize}
handler.ASYNC.handlers = COUNTING

# Counting handler
handler.COUNTING = eu.copernik.logging.perf.jboss.JBossCountingHandler
handler.COUNTING.formatter = PATTERN

# The log format pattern for both logs
formatter.PATTERN = org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties = pattern
formatter.PATTERN.pattern = %d [%t] %p %c - %m%n