# Root logger level
logger.level = DEBUG

# Declare handlers for the root logger
logger.handlers = ASYNC

# Async handler
handler.ASYNC = org.jboss.logmanager.handlers.AsyncHandler
handler.ASYNC.constructorProperties = queueLength
handler.ASYNC.queueLength = ${benchmark.bufferSize}
handler.ASYNC.handlers = NOOP

# Counting handler
handler.NOOP = eu.copernik.logging.perf.jboss.JBossNoOpHandler
